# HackOverflow-Android

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/fin1te/hackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fin1te/hackoverflow/: MainActivity.kt
app/src/main/java/com/fin1te/hackoverflow/adapter/: EventAdapter.kt  NoticePagerAdapters.kt  TimelinePagerAdapters.kt
app/src/main/java/com/fin1te/hackoverflow/model/: Event.kt  Member.kt  OfflineEventRepo.kt  OnlineEventRepo.kt
app/src/main/java/com/fin1te/hackoverflow/ui/: AboutCollegeFragment.kt  AboutCreditsFragment.kt  AboutFragment.kt  FeedFragment.kt  HomeFragment.kt  NoticeHolderFragment.kt  OfflineNoticeFragment.kt  OnlineNoticeFragment.kt  ProfileFragment.kt  TicketFragment.kt  TlOfflineFragment.kt  TlOnlineFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: dashed_line.xml  gradient_cyan_green.xml  gradient_pink_purple.xml  gradient_purple_cyan.xml  ic_download.xml  semi_circle_left.xml  semi_circle_right.xml
app/src/main/res/drawable-v24/: gradient_yellow_pink.xml  gradient_yellow_pink_vertical.xml
app/src/main/res/font/: fira_code.xml
app/src/main/res/layout/: activity_main.xml  dialog_logout.xml  dialog_update.xml  fragment_about.xml  fragment_about_college.xml  fragment_about_credits.xml  fragment_feed.xml  fragment_home.xml  fragment_notice_holder.xml  fragment_offline_notice.xml  fragment_online_notice.xml  fragment_profile.xml  fragment_ticket.xml  fragment_tl_offline.xml  fragment_tl_online.xml  recycler_vertical_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_about.xml  nav_feed.xml  nav_graph.xml  nav_home.xml  nav_notice.xml  nav_profile.xml
app/src/main/res/raw/: about_us.json  credits.json  empty_feed.json  new_updates.json  no_notice1.json  no_notice2.json  team_of_four.json  team_of_four_2.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fin1te/hackoverflow/: ExampleUnitTest.kt
circulartimerview/: build.gradle
circulartimerview/src/main/java/com/view/circulartimerview/: CircularTimerView.kt
gradle/wrapper/: gradle-wrapper.properties
