<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_notice"
    app:startDestination="@id/noticeHolderFragment">

    <fragment
        android:id="@+id/noticeHolderFragment"
        android:name="com.fin1te.hackoverflow.ui.NoticeHolderFragment"
        android:label="fragment_notice_holder" />

</navigation>