<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_about"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.fin1te.hackoverflow.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_aboutCollegeFragment"
            app:destination="@id/aboutCollegeFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_aboutCreditsFragment"
            app:destination="@id/aboutCreditsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutCollegeFragment"
        android:name="com.fin1te.hackoverflow.ui.AboutCollegeFragment"
        android:label="AboutCollegeFragment" />
    <fragment
        android:id="@+id/aboutCreditsFragment"
        android:name="com.fin1te.hackoverflow.ui.AboutCreditsFragment"
        android:label="AboutCreditsFragment" />
</navigation>