<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/drac_dark"
        tools:context=".ui.NoticeHolderFragment">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top|center"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="@color/drac_dark"-->
<!--            app:cardCornerRadius="24dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noticeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fira_code_semibold"
                    android:text="Notifications"
                    android:textAlignment="center"
                    android:textColor="@color/drac_purple"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/noticeTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/drac_dark"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#81FFC8"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#81FFC8"
                    app:tabTextColor="@color/drac_gray" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/noticePagerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLa">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>
<!--        </androidx.cardview.widget.CardView>-->

<!--    </FrameLayout>-->
</layout>